########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
server.port=15000
#operators
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://106.75.72.140:3306/spider_operator?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
datasource.primary.username=mljr
datasource.primary.password=mljr@@)!&
