#############################data source setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100

jdbc.rw.url=${jdbc.rw.url}
jdbc.rw.username=${jdbc.rw.username}
jdbc.rw.password=${jdbc.rw.password}

jdbc.r1.url=${jdbc.r1.url}
jdbc.r1.username=${jdbc.r1.username}
jdbc.r1.password=${jdbc.r1.password}

jdbc.rc.url=jdbc:mysql://127.0.0.1:3306/sba?useUnicode=true&characterEncoding=utf8
jdbc.rc.username=root
jdbc.rc.password=123456

jdbc.db139.url=jdbc:mysql://10.8.46.139:3331/yybgrk?useUnicode=true&characterEncoding=utf8
jdbc.db139.username=dep_risk
jdbc.db139.password=0ZAdd7GyiLQkOa8O

jdbc.mljrdev.url=jdbc:mysql://106.75.80.159:3306/mljrdev?useUnicode=true&characterEncoding=utf8
jdbc.mljrdev.username=mljr
jdbc.mljrdev.password=2016@mljr