#############################data source setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100

jdbc.rw.url=${jdbc.rw.url}
jdbc.rw.username=${jdbc.rw.username}
jdbc.rw.password=${jdbc.rw.password}

jdbc.r1.url=${jdbc.r1.url}
jdbc.r1.username=${jdbc.r1.username}
jdbc.r1.password=${jdbc.r1.password}

jdbc.rc.url=${jdbc.rc.url}
jdbc.rc.username=${jdbc.rc.username}
jdbc.rc.password=${jdbc.rc.password}

jdbc.db139.url=jdbc:mysql://10.8.46.139:3331/yybgrk?useUnicode=true&characterEncoding=utf8
jdbc.db139.username=dep_risk
jdbc.db139.password=0ZAdd7GyiLQkOa8O