ucloud.ApiUri = http://api.ucloud.cn
ucloud.PublicKey=kRnr90s6wPoQ/4pzkWK5hnLGY4iUTI4HTs9ejU6ns8IQpWIJORZDNw==
ucloud.PrivateKey=819fdee57ad829da2f2c99526809befc22f01751
ucloud.OrganizationId=50147450
ucloud.ProjectId=org-paztgm
ucloud.Region=cn-bj2
umq.Role=Sub
# umq.HttpUrl =http://air.bj2.umq.service.ucloud.cn:6318
# umq.WsUrl =ws://air.bj2.umq.service.ucloud.cn:6318/ws

# umqclient.Host=air.bj2.umq.service.ucloud.cn
ucloud.Host=umq-bj2.service.ucloud.cn
ucloud.Account=bo.zhang@mljr.com
umq.HttpUrl=http://umq-bj2.service.ucloud.cn:6318
umq.WsUrl=ws://umq-bj2.service.ucloud.cn:6318/ws
umq.QueueId=umq-luj3bt
umq.ConsumerId=CID_b068c40b2464cb67bffaf269f54660a3
umq.ConsumerToken=54e4a61816ba3ad5d12aec067e6c33d5

rpc.port=50051
rpc.host=

