# spider

./: Dockerfile  antx-datasync-production.properties  antx-dev.properties  antx-production.properties  antx-spider-production.properties  antx-test.properties  build.sh  docker_spider_startup.sh  get_page.js  google_checks.xml  pom.xml  ucloud_umq.properties
mljr-common/: pom.xml
mljr-common/src/main/java/com/mljr/common/: ServiceConfig.java
mljr-common/src/main/java/com/mljr/constant/: BasicConstant.java  DomainConstant.java  RedisConstant.java  WebDriverKind.java
mljr-common/src/main/java/com/mljr/entity/: CCookie.java  MonitorData.java  QQCookie.java  SiteConfig.java
mljr-common/src/main/java/com/mljr/redis/: RedisClient.java
mljr-common/src/main/java/com/mljr/util/: ConfigUtils.java
mljr-common/src/main/java/com/mljr/utils/: IpUtils.java  QQUtils.java  RandomUtils.java  WebDriverUtils.java
mljr-common/src/main/java/com/mljr/zk/: ZkUtils.java
mljr-common/src/test/java/com/v8/memory/: TestOutOfMemory.java
mljr-common/src/test/java/com/v8/test/: StreamTests.java
spider-config/: pom.xml
spider-config/src/main/java/com/mljr/spider/config/: DynamicConfig.java  SiteManager.java
spider-config/src/main/java/con/mljr/spider/config/: ConfigUtils.java  DynamicConfig.java  SiteConfig.java  SiteManager.java
spider-monitor/: pom.xml
spider-monitor/src/main/java/com.mljr.monitor/: ConfigWatcher.java  MonitorMain.java  SpiderWatcher.java
spider-monitor/src/main/java/com.mljr.monitor/controller/: StatusCodeController.java  ZkConfigController.java
spider-monitor/src/main/java/com.mljr.monitor/service/: StatusCodeService.java
spider-monitor/src/main/java/com/mljr/monitor/: MonitorMain.java
spider-monitor/src/main/java/com/mljr/monitor/controller/: StatusCodeController.java
spider-monitor/src/main/java/com/mljr/monitor/mail/: DefaultMailSender.java
spider-monitor/src/main/java/com/mljr/monitor/service/: StatusCodeService.java
spider-monitor/src/main/java/com/mljr/monitor/task/: ServersMonitorTask.java
spider-monitor/src/main/resources/: application.properties
spider-monitor/src/main/resources/templates/: index.html  statusCode.html
spider-monitor/src/main/test/java/com/mljr/monitor/: MainSenderTest.java
spider-monitor/src/main/webapp/WEB-INF/: web.xml
spider-operators-data/: pom.xml
spider-operators-data/src/main/java/com/mljr/operators/: Main.java  SpringBootOperatorsMain.java
spider-operators-data/src/main/java/com/mljr/operators/api/: IOperatorAdminApiService.java
spider-operators-data/src/main/java/com/mljr/operators/controller/: ApiController.java  ChinaUnicomController.java  LoginController.java  MobileController.java
spider-operators-data/src/main/java/com/mljr/operators/convert/: AcquisitionConvert.java  ChinaUnicomConvert.java  RequestInfoConvert.java
spider-operators-data/src/main/java/com/mljr/operators/dao/: BaseMapper.java
spider-operators-data/src/main/java/com/mljr/operators/entity/: ApiData.java  ApiResponse.java  BaseResponse.java  BaseResponse2.java  LoginResponse.java  PhoneInfo.java  TokenReqResponse.java
spider-operators-data/src/main/java/com/mljr/operators/exception/: ConvertException.java
spider-operators-data/src/main/java/com/mljr/operators/handler/: AbstractAcquisitionHandler.java  AcquisitionHandlerFactory.java  IAcquisitionHandler.java
spider-operators-data/src/main/java/com/mljr/operators/scheduler/: ChinaMobileScheduler.java
spider-operators-data/src/main/java/com/mljr/operators/service/: ApiService.java  ChinaMobileMQService.java  ChinaMobileParseService.java  ChinaMobileService.java  ChinaUnicomFlowMQService.java  ChinaUnicomRabbitMQService.java  CommonService.java  LoginService.java  RabbitMQService.java
spider-operators-data/src/main/java/com/mljr/operators/statistics/: CallStatisticsMapper.java
spider-operators-data/src/main/java/com/mljr/operators/utils/: JsUtils.java
spider-operators-data/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
spider-operators-data/src/main/resources/mapper/mybatis/primary/operators/: BillInfoMapper.xml  CallInfoMapper.xml  FlowInfoMapper.xml  FlowRecordMapper.xml  HolidayInfoMapper.xml  OperatorFeaturesMapper.xml  PackageInfoDetailMapper.xml  PackageInfoMapper.xml  PhoneInfoMapper.xml  RequestInfoMapper.xml  SMSInfoMapper.xml  UserInfoDOMapper.xml  UserInfoDetailMapper.xml  UserInfoMapper.xml
spider-operators-data/src/main/resources/mapper/mybatis/primary/statistics/: CallStatisticsMapper.xml  SmsStatisticsMapper.xml
spider-operators-data/src/main/resources/mybatis/: mybatis-config.xml
spider-operators-data/src/main/resources/static/js/: des.js
spider-operators-data/src/main/resources/templates/: info.ftl  login.ftl
spider-operators-data/src/test/java/com.mljr.operators/chinaMobile/: ChinaMoblieTest.java  ChinaUnicomMobileTest.java
spider-operators-data/src/test/java/com/mljr/operators/service/: BaseTest.java  CallInfoServiceImplTest.java  ChinaMobileTaskTest.java  ChinaMoblieTest.java  ChinaUnicomMobileTest.java  PhoneInfoServiceTest.java  UserInfoServiceImplTest.java
spider-operators-data/src/test/resources/chinaunicom/: billInfo.json  callInfo.json  flowDetailInfo.json  flowRecordInfo.json  remainingInfo.json  smsInfo.json  userInfo.json  userInfo2.json
spider-task/: pom.xml
spider-task/src/main/java/com/mljr/spider/task/: SpringBootApplicationTaskMain.java
spider-task/src/main/resources/: application.properties  logback.xml
umq-client/: pom.xml
umq-client/src/main/java/com/mljr/rabbitmq/: ConnectionFactory.java  RabbitmqClient.java  Rmq.java
umq-client/src/main/java/com/ucloud/umq/action/: MessageAction.java  QueueAction.java  RoleAction.java  UmqConnection.java
umq-client/src/main/java/com/ucloud/umq/client/: ApiResponse.java  CreateQueueResponse.java  ListQueueResponse.java  ListRoleResponse.java  MapQuery.java  PullMessageResponse.java  ServerResponseException.java  UcloudApiClient.java
umq-client/src/test/java/com/mljr/rabbitmq/: ConnFacotry.java  ConnectionTests.java
(+472 files in other folders)
