## mysql

#############################data source setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100

jdbc.rw.url=jdbc:mysql://10.8.61.104:3331/yyuser?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.rw.username=dep_risk
jdbc.rw.password=0ZAdd7GyiLQkOa8O

jdbc.r1.url=jdbc:mysql://10.8.61.104:3331/yyuser?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.r1.username=dep_risk
jdbc.r1.password=0ZAdd7GyiLQkOa8O

jdbc.rc.url=jdbc:mysql://10.8.46.146:3331/rc?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.rc.username=ser_shsj
jdbc.rc.password=XLB9kXNkr1JlA04LQFXNLL2xfkeTSJbS19UGaCDLKxU=

jdbc.db139.url=jdbc:mysql://10.8.46.139:3331/yybgrk?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.db139.username=dep_risk
jdbc.db139.password=0ZAdd7GyiLQkOa8O

jdbc.mljrdev.url=jdbc:mysql://106.75.80.159:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.mljrdev.username=mljr
jdbc.mljrdev.password=2016@mljr

jdbc.udb.url=jdbc:mysql://10.9.164.193:3306/spider_car?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.udb.username=mljr
jdbc.udb.password=mljr@@)!&

## redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.pwd=mljr9876543210