## mysql

#############################data source setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100

jdbc.rw.url=jdbc:mysql://10.9.175.147:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.rw.username=mljr
jdbc.rw.password=2016@mljr

jdbc.r1.url=jdbc:mysql://10.9.175.147:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.r1.username=mljr
jdbc.r1.password=2016@mljr

jdbc.rc.url=jdbc:mysql://10.9.175.147:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.rc.username=mljr
jdbc.rc.password=2016@mljr

jdbc.db139.url=jdbc:mysql://10.9.175.147:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.db139.username=mljr
jdbc.db139.password=2016@mljr

jdbc.mljrdev.url=jdbc:mysql://10.9.175.147:3306/mljrdev?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.mljrdev.username=mljr
jdbc.mljrdev.password=2016@mljr

## redis
redis.host=10.9.175.147
redis.port=6379
redis.timeout=10000
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.password=123456