ucloud.ApiUri = http://api.ucloud.cn
ucloud.PublicKey=kRnr90s6wPoQ/4pzkWK5hnLGY4iUTI4HTs9ejU6ns8IQpWIJORZDNw==
ucloud.PrivateKey=819fdee57ad829da2f2c99526809befc22f01751
ucloud.OrganizationId=50147450
ucloud.ProjectId=org-paztgm
ucloud.Region=cn-bj2
umq.Role=Sub
# umq.HttpUrl =http://air.bj2.umq.service.ucloud.cn:6318
# umq.WsUrl =ws://air.bj2.umq.service.ucloud.cn:6318/ws

# umqclient.Host=air.bj2.umq.service.ucloud.cn
ucloud.Host=umq-bj2.service.ucloud.cn
ucloud.Account=bo.zhang@mljr.com
umq.HttpUrl=http://umq-bj2.service.ucloud.cn:6318
umq.WsUrl=ws://umq-bj2.service.ucloud.cn:6318/ws
umq.QueueId=umq-luj3bt
umq.ConsumerId=CID_b068c40b2464cb67bffaf269f54660a3
umq.ConsumerToken=54e4a61816ba3ad5d12aec067e6c33d5
rpc.port=50051
rpc.host=127.0.0.1

rmq.uri=amqp://ckex:mljr2016@106.75.72.140:5670/mljr_host
rmq.host=106.75.72.140
rmq.port=5670
rmq.username=ckex
rmq.password=mljr2016
rmq.vhost=mljr_host
rmq.mobile.exchange=ex-mobile-ram
rmq.gps.exchange=ex-gps
rmq.bankcard.exchange=ex-bank
rmq.merchantinfo.exchange=qiyecha
rmq.lbs.exchange=ex-lbs-geo
rmq.black.list.exchanges=ex-black-list
rmq.gxsky.routingKey=
rmq.bitauto.exchange=ex-carinfo
rmq.qqnumber.exchange=ex-qqzone

#key \u591A\u4E2Akey\u7528;\u9694\u5F00
lbs.amap.key=ba019e6442a016268f28e28e4a297bfe;75d3800c3057a439efdc7f7405c91670;24fb49e377a90834b114134e048d5189;2ca6db319035582eaadda388a5c81838
lbs.baidu.key=FoZVTKGyGEsYal8Fv06igQkNKXA8Xk6G;GZp1LdwmdklAOydYWetPlhRmagCM8Y5y;A1RXg8MTlLYgnHduhEWBNbb0jWBzmt2G;shfQlcVt8Xkw2W1OFDZI9nOampB9Igoo;B3DKnrQuA7IcFYFaNfHhdYCuRz7gEbwf

#tianyancha off o\u8868\u793A\u5173\u95ED  1\u8868\u793A\u5F00\u59CB
tianyancha.off=1

#sent.url=http://10.8.49.178:8088/mljr_pub_api
sent.url=http://117.121.103.178:8088/mljr_pub_api/
baidu.mobile.path=html/numbertag/baidu
juhe.mobile.path=json/numbertag/juhe
sogou.mobile.path=html/numbertag/sogou
ip138.mobile.path=html/numbertag/ip138
huoche114.mobile.path=html/numbertag/114huoche
guishushowji.mobile.path=html/numbertag/showjiguishu
guabu.bank.card.path=json/bankcardattribution/guanbu
hcp.bank.card.path=json/bankcardattribution/huochepiao
cha67.bank.card.path=json/bankcardattribution/67cha
yhk388.bank.card.path=json/bankcardattribution/388g
cha.yhk.bank.card.path=json/bankcardattribution/yinhangkadata
lbs.amap.geo.path=json/addresses/lbsAmapGeo
lbs.amap.regeo.path=json/addresses/lbsAmapRegeo
lbs.baidu.geo.path=json/addresses/lbsBaiduGeo
lbs.baidu.regeo.path=json/addresses/lbsBaiduRegeo
tianyancha.path=html/companyinfo/tianyancha
saige.gps.path=json/gps/saige
black.idCard.path=json/blacklist/gxsky
bitauto.path=html/carinfo/bitauto

#ocr
ocr.tess4j.path=/var/tess4j/data

## redis-spider
redis.spider.host=10.9.175.147
redis.spider.port=6379
redis.spider.timeout=2000
redis.spider.maxTotal=20
redis.spider.maxIdle=5
redis.spider.maxWaitMillis=1000

## zookeeper
zookeeper.zkUrl=10.9.175.147:2181
zookeeper.timeout=60000
