#tomcat port
server.port=12316

# job
job.zkConfig.zkConnectString=10.9.175.147:2181
job.zkConfig.rootPath=/spider-task/schedule
job.zkConfig.zkSessionTimeout=60000
job.zkConfig.userName=
job.zkConfig.password=
job.zkConfig.isCheckParentPath=true